# bjhy_show_attach

show-attach-parent/: .project  deploy.bat  deploy_setting.bat  install.bat  pom.xml
show-attach-parent/show-attach-build/: .project  pom.xml
show-attach-parent/show-attach-build/config/: center.properties  db.properties
show-attach-parent/show-attach-core/: .project  pom.xml
show-attach-parent/show-attach-core/src/main/java/org/apel/show/attach/core/base/: FileStorePath.java  FileStoreServer.java
show-attach-parent/show-attach-core/src/main/java/org/apel/show/attach/core/dao/: FileInfoRepository.java
show-attach-parent/show-attach-core/src/main/java/org/apel/show/attach/core/domain/: FileInfoEntity.java
show-attach-parent/show-attach-core/src/main/java/org/apel/show/attach/core/service/: FileInfoService.java
show-attach-parent/show-attach-provider/: .gitignore  .project  pom.xml
show-attach-parent/show-attach-provider-web/: .gitignore  .project  pom.xml
show-attach-parent/show-attach-provider-web/config/: application.properties  center.properties
show-attach-parent/show-attach-provider-web/office/source/: aa.xls  aaa.doc  cccc.docx  dd.docx  pp.ppt  tx.txt  xl1.xlsx  xl3.xlsx
show-attach-parent/show-attach-provider-web/src/main/java/org/apel/show/attach/provider/util/: HttpClientUtil.java
show-attach-parent/show-attach-provider-web/src/main/java/org/apel/show/attach/provider/web/: CustomerFileInfoController.java  HttpFileInfoController.java
show-attach-parent/show-attach-provider-web/src/main/resources/config/: app.properties
show-attach-parent/show-attach-provider-web/src/main/resources/platform/js/common/: show_office_page.js
show-attach-parent/show-attach-provider-web/src/main/resources/platform/templates/common/: show_office_page.html  upload_result2.html
show-attach-parent/show-attach-provider/config/: application.properties  center.properties  center_back.properties  db.properties
show-attach-parent/show-attach-provider/src/main/java/org/apel/show/attach/controller/: FileInfoController.java
show-attach-parent/show-attach-provider/src/main/java/org/apel/show/attach/provider/: FileInfoProvider.java
show-attach-parent/show-attach-provider/src/test/java/org/apel/show/attach/provider/test/: FileServerStart.java
show-attach-parent/show-attach-service/: .gitignore  .project  deploy.bat  pom.xml
show-attach-parent/show-attach-service/src/main/java/org/apel/show/attach/service/consist/: UIConsist.java
show-attach-parent/show-attach-service/src/main/java/org/apel/show/attach/service/domain/: FileInfo.java
show-attach-parent/show-attach-service/src/main/java/org/apel/show/attach/service/loader/: AttachmentUILoader.java  ShowWebResourceLoader.java
show-attach-parent/show-attach-service/src/main/resources/i18n/: customer_file_zh_CN.properties
show-attach-parent/show-attach-service/src/main/resources/platform/css/: common_biz.css  global.css
show-attach-parent/show-attach-service/src/main/resources/platform/js/: date.js  platformUI.js
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/ajaxUpload/: jquery.ajaxfileupload.js
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/bootstrap-validate/js/: bootstrapValidator.js
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/bootstrap/css/: bootstrap-yeti.min.css  bootstrap.css  bootstrap.patch.css
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/easyUI/: easyui.validate.js
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/easyUI/themes/default/: easyui.css
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/ele/: default.css  index.css
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/indicatorProgressBar/: dialogIndicator.js
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/jqGrid/.svn/: entries
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/jqGrid/css/: ui.jqgrid.css
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/jqGrid/css/.svn/: entries
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/jqGrid/js/: jqGrid.setting.js  jquery.jqGrid.js
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/jqGrid/js/.svn/: entries
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/jqGrid/js/i18n/: grid.locale-cn.js
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/jqGrid/plugins/: dateSearchabaleDeal.js
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/jqGrid/plugins/.svn/: entries
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/jquery-ui/: jquery-ui.css  jquery-ui.theme.min.css
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/noprogress/: jquery.pjax.js  nprogress.css
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/pnotify/js/: toast.js
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/toast/: toastr.setting.js
show-attach-parent/show-attach-service/src/main/resources/platform/js-module/zTree/css/zTreeStyle/: zTreeStyle.css
show-attach-parent/show-attach-service/src/main/resources/platform/js/common/: asyncSubmit.js  attachment.js  attachment_backup.js  show_office_page.js
show-attach-parent/show-attach-service/src/main/resources/platform/templates/common/: show_office_page.html  upload_attach_result.html  upload_result.html
show-attach-parent/show-attach-test/: .gitignore  .project  pom.xml
show-attach-parent/show-attach-test/config/: application.properties  center.properties
show-attach-parent/show-attach-test/src/main/resources/platform/js/: index.js
show-attach-parent/show-attach-test/src/main/resources/platform/templates/: index.html
show-attach-parent/show-attach-test/src/test/java/org/apel/show/attach/test/: TestStart.java
(+18 files in other folders)
