server.port=6696
spring.http.multipart.enabled=false

root_directory=F:/resources/temp/temp3/attach_store/
http_attachment_url=http://192.168.0.198:6691/attachment_provider
zookeeper.address=192.168.0.2:2181
dubbo.port=20855
