#http_attachment_url=http://wulin:6691/attachment_provider
#root_directory=D:/temp/basic/
#zookeeper.address=wulin:2181
#dubbo.port=20855

root_directory=D:/temp/basic/
http_attachment_url=http://192.168.0.33:6691/attachment_provider
zookeeper.address=192.168.0.2:2181
dubbo.port=20855