#-----------------------------com.mysql.jdbc.Driver(root 888 eas)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=WpAAdAdkqpWXPOWg3APZfPF9uyKPUkOgYdjovqmtLbmYbyLVGhHOY4bKx2ZNIULJkH7A5P0k0e1Qy2Mz6QUVv+ZE7/mWdX/QNopEG2vTNkR9FOPXqEiuXfO1ZtRoNbh1L0DzaVOrRGWf75v+RMvf6GQX45ge9io51eBv3QxwlT1ssw8PNOwd7smQUwLeo8tmuXkQGBefgbDhqepLm0zggMk4e0IQCF8SeYCnhbNYOoscJMi3/J2pqw==
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=fsBg8YM9ZjaD0qrhJrG9ci3jP7mUFGwDV8nWF5vtNJK1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=XcUUIBzXROhu2zLAiKLValirIMzinJKQ4uGmqRdqnXW/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=K9MOVFeWsPKISLKO6XjFI0qg7+CTlwKaWohP+U+x2IXJNcyslAvxSA==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=6kICpN36d6alStrHXSGbBiDNDwR6JjotWEOuYS1sDpG1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=

#-----------------------------com.mysql.jdbc.Driver(192.168.0.94 root attach)---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=Se7ebzVSjgHLBE5HgFHnX/+OhIP2+vP4lpazFPG/oh+YbyLVGhHOY4bKx2ZNIULJWK4ODZycj0M3GyPGy3JSz0+qcqeAB31R3Tuw9Ab7EdcEnqCcaYwEAH0U49eoSK5d87Vm1Gg1uHUvQPNpU6tEZZ/vm/5Ey9/oZBfjmB72KjnV4G/dDHCVPWyzDw807B3uyZBTAt6jy2a5eRAYF5+BsOGp6kubTOCAyTh7QhAIXxJ5gKeFs1g6ixwkyLf8namr
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=y+UphF9iuI0WKhG0ikgDWatScNGafWb6IV5ZjwjVpou1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=g62fkQH9mzIoKc5zgT7IUYrCo8N+Be1ViFbJCXjQQku/2WiotyS22RwkyLf8namr
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=73kevM5aqdZX74EjWKNB7TZd7cAztkBOf3YVzopCL4ccJMi3/J2pqw==
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=odAz3PvwIL9T6WKyH4/BhFrt8dT6kBLgbwgE3KZ0DD21kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=

#-----------------------------oracle.jdbc.OracleDriver(192.168.0.82 attach 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=hATl9/+6x52UWX44eOWVUKGqOAOlwUPytCbjARns6fkzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LWeNngJL6dqfs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=snDUuN7AwbJxV9qQYsb4Qzv75oj6roqz2zE55ODSW8C0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=c0sZog7kQ1fREIlm/LuCSw/Efc1JXjz6uQt1P5alQTw7RuDzAsJ2WxwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=9KvNQ0+d2B7V4/n3k2W0RHqayH1mZUppq2Lukd2mpeBZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=qwGD/Gd4MFQwrFdDWCHWpG0Ald9JPc3sVPQ9WFgvVMK0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


initialSize=10
minIdle=5
maxActive=200
maxWait=20
testWhileIdle=true
validateConnection=select 1 from dual
validationQuery=select 'x' from dual