#-----------------------------com.mysql.jdbc.Driver(root 888 eas)---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=WpAAdAdkqpWXPOWg3APZfPF9uyKPUkOgYdjovqmtLbmYbyLVGhHOY4bKx2ZNIULJkH7A5P0k0e1Qy2Mz6QUVv+ZE7/mWdX/QNopEG2vTNkR9FOPXqEiuXfO1ZtRoNbh1L0DzaVOrRGWf75v+RMvf6GQX45ge9io51eBv3QxwlT1ssw8PNOwd7smQUwLeo8tmuXkQGBefgbDhqepLm0zggMk4e0IQCF8SeYCnhbNYOoscJMi3/J2pqw==
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=fsBg8YM9ZjaD0qrhJrG9ci3jP7mUFGwDV8nWF5vtNJK1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=XcUUIBzXROhu2zLAiKLValirIMzinJKQ4uGmqRdqnXW/2WiotyS22RwkyLf8namr
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=K9MOVFeWsPKISLKO6XjFI0qg7+CTlwKaWohP+U+x2IXJNcyslAvxSA==
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=6kICpN36d6alStrHXSGbBiDNDwR6JjotWEOuYS1sDpG1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=

