<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.apel</groupId>
		<artifactId>gaia</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	 <artifactId>show-attach-parent</artifactId>
	 <packaging>pom</packaging>
	 
  <properties>
		<dubbo.version>2.5.6</dubbo.version>
		<zkclient.version>0.1</zkclient.version>
		<zookeeper.version>3.4.14</zookeeper.version>
	</properties>

	<dependencyManagement>
		<!-- 导入 dubbo依赖管理包 -->
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
  <modules>
  	<module>show-attach-core</module>
  	<module>show-attach-provider</module>
  	<module>show-attach-service</module>
  	<module>show-attach-provider-web</module>
  	<module>show-attach-build</module>
  	<module>show-attach-test</module>
  </modules>
</project>