<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.apel</groupId>
		<artifactId>gaia</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	 <artifactId>show-attach-parent</artifactId>
	 <packaging>pom</packaging>
  <modules>
  	<module>show-attach-core</module>
  	<module>show-attach-provider</module>
  	<module>show-attach-service</module>
  	<module>show-attach-provider-web</module>
  	<module>show-attach-build</module>
  </modules>
</project>