server.context-path=/attachment_provider
server.port=6691
spring.http.multipart.enabled=false

http_attachment_url=http://192.168.0.198:6691/attachment_provider
zookeeper.address=192.168.0.2:2181