#http_attachment_url=http://wulin:6691/attachment_provider
#zookeeper.address=wulin:2181
#un_zip_root_directory=D:/temp/zip/

#http_attachment_url=http://192.168.0.94:6691/attachment_provider
#zookeeper.address=192.168.0.2:2181


#http_attachment_url=http://192.168.0.33:6691/attachment_provider
#zookeeper.address=192.168.0.2:2181
