#http_attachment_url=http://wulin:6691/attachment_provider
#zookeeper.address=wulin:2181

#http_attachment_url=http://192.168.0.94:6691/attachment_provider
#zookeeper.address=192.168.0.2:2181

http_attachment_url=http://192.168.0.198:6691/attachment_provider
zookeeper.address=192.168.0.2:2181