<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apel</groupId>
    <artifactId>show-attach-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>show-attach-provider-web</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>org.javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>gaia-property-loader</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>gaia-container-boot</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>gaia-js-lib</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>gaia-commons</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>  
		    <groupId>com.caucho</groupId>  
		    <artifactId>hessian</artifactId>  
		    <version>4.0.7</version>  
		</dependency>  
		
		<dependency>
		  <groupId>com.bjhy</groupId>
		  <artifactId>base-inline-office</artifactId>
		  <version>1.0.1-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>platform-ui</artifactId>
		  		<groupId>com.bjhy</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>platform-commons</artifactId>
		  		<groupId>com.bjhy</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>log4j</artifactId>
		  		<groupId>log4j</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>gaia-util</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>show-attach-service</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>
</project>